@import "../../common/less/common-less";

.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, .5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      color: white;
      font-size: 30px;
    }
  }

  .login-content {
    .custom_middle(400px, 300px);
    padding: 20px 40px;
    h2 {
      text-align: center;
      line-height: 30px;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}