.product-detail{
  .left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img{
    img{
      width: 150px;
      height: 150px;
      border: 1px solid grey;
      margin-right: 10px;
    }
  }
}