@margin_width: 20px;

.first-layout {
  min-height: 100%; // 这里最好这样指定。别使用height

  .content {
    background: white;
    margin: @margin_width;
  }

  Footer {
    text-align: center;
    color: grey;
  }
}