@import "../../common/less/common-less";
.link-button{
  background: transparent;
  border: none; // 这个是什么
  outline: none; // 这个是点击按钮之后，外面的那一圈
  color: @primary-color;
  cursor: pointer; // 鼠标经过变成手形
}